#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Half_Duplex_Master
Dma.SPI2_RX.0.Instance=DMA1_Stream3
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
PB10.Mode=Half_Duplex_Master
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=SNES_START
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.RTCFreq_Value=32000
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_Label=SNES_X
PC1.Locked=true
PB13.GPIO_Label=SNES_R
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA5.PinState=GPIO_PIN_SET
PB15.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM14
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2S2
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=50000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC7.Signal=USART6_RX
PC3.Signal=I2S2_SD
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=SNES_B
PA14.Mode=Serial_Wire
File.Version=6
PB8.PinState=GPIO_PIN_SET
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,DataFormat,AudioFreq
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_24B
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectName=adafruit-f405-hadouken
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PB9.Signal=I2S2_WS
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
I2S2.Mode=I2S_MODE_MASTER_RX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB11.PinState=GPIO_PIN_SET
PA5.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB14.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.Request0=SPI2_RX
PA4.GPIO_Label=SNES_LEFT
PC2.GPIO_Label=SNES_RIGHT
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB15.Locked=true
PA6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
I2S2.AudioFreq=I2S_AUDIOFREQ_32K
ProjectManager.ProjectFileName=adafruit-f405-hadouken.ioc
PB8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
I2S2.Instance=SPI$Index
Mcu.PinsNb=24
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC4.PinState=GPIO_PIN_SET
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=USART6_TX
PB11.GPIO_Label=SNES_DOWN
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=SNES_UP
PB14.PinState=GPIO_PIN_SET
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
PB9.Mode=Half_Duplex_Master
PC5.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
I2S2.VirtualMode=I2S_MODE_MASTER
PB11.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB10.Signal=I2S2_CK
RCC.VCOI2SOutputFreq_Value=100000000
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
PB13.PinState=GPIO_PIN_SET
MxCube.Version=6.2.0
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB15.GPIO_Label=SNES_SELECT
PC2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Mode=Serial_Wire
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
RCC.RTCHSEDivFreq_Value=6000000
TIM14.Prescaler=8400 - 1
ProjectManager.UnderRoot=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP6=USART6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM14_VS_ClockSourceINT
PA7.GPIO_Label=SNES_A
Mcu.Pin20=PB8
Mcu.Pin21=PB9
PC2.PinState=GPIO_PIN_SET
PC5.PinState=GPIO_PIN_SET
PA5.GPIO_Label=SNES_Y
I2S2.ErrorAudioFreq=1.72 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SNES_L
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC6
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PC5
PB8.Signal=GPIO_Output
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
I2S2.RealAudioFreq=32.552 KHz
PA7.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLI2SN=50
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
